<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hues_purple_indigo"
            app:titleTextAppearance="@style/MainToolbar.TitleTextAppearance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icn_avatar_default"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGreeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sora_semibold"
                            android:text="@string/hello"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sora_semibold"
                            android:maxLines="1"
                            android:text="@string/abdullah"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/icnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/icn_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/layoutBalancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hues_purple_indigo"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingTop="@dimen/_16dp"
            android:paddingBottom="@dimen/_24dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <include
                layout="@layout/fragment_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutListRecentTransfers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_24dp"
            app:layout_constraintTop_toBottomOf="@id/layoutBalancer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/fragment_list_recent_transfers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutListLatestTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_24dp"
            app:layout_constraintTop_toBottomOf="@id/layoutListRecentTransfers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/fragment_list_latest_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>