<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hues_purple_magnolia">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icn_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semibold"
                    android:text="@string/back"
                    android:textColor="@color/hues_blue_celtic_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/img_app_name" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imgEnterPassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_190dp"
            android:layout_marginTop="@dimen/_48dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icn_page_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/passwordScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_71dp"
            android:background="@color/neutrals_white"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_24dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgEnterPassword">

            <LinearLayout
                android:id="@+id/passwordFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16dp">

                <TextView
                    android:id="@+id/tvPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sp"
                    android:fontFamily="@font/sora_semibold"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/enter_your_password"
                    android:textColor="@color/neutrals_black"
                    android:textSize="@dimen/_21sp" />

                <TextView
                    android:id="@+id/tvPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/password"
                    android:textColor="@color/neutrals_black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/passwordInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_wallet_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_12dp">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/sora_regular"
                        android:hint="@string/enter_your_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_8dp"
                        android:singleLine="true"
                        android:textColor="@color/neutrals_black"
                        android:textColorHint="@color/neutrals_silver_sand"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivTogglePassword"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/icn_eye_off_line" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/sora_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/forgot_password"
                    android:textColor="@color/hues_blue_celtic_blue"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:background="@drawable/bg_wallet_primary_button"
            android:fontFamily="@font/sora_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/_12dp"
            android:text="@string/login"
            android:textColor="@color/neutrals_white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
