<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutListRecentTransfers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecentTransfersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:fontFamily="@font/sora_semibold"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_16dp"
            android:text="@string/recent_transfers"
            android:textColor="@color/neutrals_black"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListRecentTransfers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_16dp"
            tools:listitem="@layout/item_recent_transfers"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"/>
    </LinearLayout>
</layout>
