<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="isLastItem"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItemContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatarUser"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/icn_avatar_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle" />

            <LinearLayout
                android:id="@+id/llValueContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatarUser"
                app:layout_constraintStart_toEndOf="@id/ivAvatarUser"
                app:layout_constraintTop_toTopOf="@id/ivAvatarUser">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semibold"
                    android:lineSpacingMultiplier="1.5"
                    android:includeFontPadding="false"
                    android:text="@string/ali_ahmed"
                    android:textColor="@color/neutrals_black"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/_1_300_555_0161"
                    android:textColor="@color/neutrals_slate_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imvShowDetail"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:contentDescription="@null"
                android:src="@drawable/icn_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}"
            android:background="@color/neutrals_alice_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutItemContract"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
