<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="isLastItem"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItemTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatarApp"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/img_app_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Rounded8" />

            <LinearLayout
                android:id="@+id/layoutListLatestTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatarApp"
                app:layout_constraintStart_toEndOf="@id/ivAvatarApp"
                app:layout_constraintTop_toTopOf="@id/ivAvatarApp">

                <TextView
                    android:id="@+id/tvNameApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/walmart"
                    android:textColor="@color/neutrals_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/sora_regular"
                    android:includeFontPadding="false"
                    android:text="@string/today_12_32"
                    android:textColor="@color/neutrals_slate_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4dp"
                android:fontFamily="@font/sora_regular"
                android:includeFontPadding="false"
                android:text="@string/_35_23"
                android:textColor="@color/hues_red_golden_gate_bridge"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imvDetailTransaction"
                app:layout_constraintEnd_toStartOf="@id/imvDetailTransaction"
                app:layout_constraintTop_toTopOf="@id/imvDetailTransaction" />

            <ImageView
                android:id="@+id/imvDetailTransaction"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:contentDescription="@null"
                android:src="@drawable/icn_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}"
            android:background="@color/neutrals_alice_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutItemTransaction"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
