<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="avatar"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_104dp"
        android:layout_height="@dimen/_104dp"
        android:clipChildren="false">

        <View
            android:layout_width="@dimen/_104dp"
            android:layout_height="@dimen/_104dp"
            android:background="@drawable/bg_verified_avatar_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/_96dp"
            android:layout_height="@dimen/_96dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@{avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            tools:src="@drawable/icn_avatar_default" />

        <ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:contentDescription="@null"
            android:src="@drawable/icn_shield_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
